<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contextClickable="true"
        android:longClickable="true"
        app:cardBackgroundColor="#CDDC39"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textView_pra_5_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="Text1"
            android:textSize="20sp"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>