<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/yellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Praktikum_3_2_EditProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLyout2_pra_3_2Ep"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tvWelcome_pra_3_2Ep"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="Welcome : "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgView_pra_3_2Ep"/>
        <ImageView
            android:id="@+id/imgView_pra_3_2Ep"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_pra_3_2Ep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Smart Picture"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgView_pra_3_2Ep"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv2_pra_3_2Ep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:text="Display Solution Delivered"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgView_pra_3_2Ep"
            app:layout_constraintTop_toBottomOf="@id/tv_pra_3_2Ep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conLyout2_pra_3_2Ep"
        tools:ignore="SpeakableTextPresentCheck">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvProfileBack_pra_3_2Ep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgBtnProfileSubmit_pra_3_2Ep"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:gravity="center_horizontal"
                android:text="Back to Home"
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="italic"/>
            <ImageButton
                android:id="@+id/imgBtnProfileSubmit_pra_3_2Ep"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/etProfileTelp_pra_3_2Ep"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat=""
                tools:ignore="SpeakableTextPresentCheck"/>
            <TextView
                android:id="@+id/tvProfile_pra_3_2Ep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="PROFILE"
                android:textColor="@color/yellow"
                android:textSize="34sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv7_pra_3_2Ep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfile_pra_3_2Ep"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Your Name"
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv8_pra_3_2Ep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etProfileNama_pra_3_2Ep"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Address"
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv9_pra_3_2Ep"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etProfileAlamat_pra_3_2Ep"
                android:layout_marginLeft="20dp"
                android:text="City"
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv10_pra_3_2Ep"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etProfileKota_pra_3_2Ep"
                android:layout_marginLeft="20dp"
                android:text="Phone"
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv11_pra_3_2Ep"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etProfileKota_pra_3_2Ep"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/tv10_pra_3_2Ep"
                android:text="Postal Code"
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv12_pra_3_2Ep"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etProfileAlamat_pra_3_2Ep"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/tv9_pra_3_2Ep"
                android:text="Province"
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/etProfileNama_pra_3_2Ep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv7_pra_3_2Ep"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Your Real Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"/>
            <EditText
                android:id="@+id/etProfileAlamat_pra_3_2Ep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv8_pra_3_2Ep"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:minHeight="48dp"/>
            <EditText
                android:id="@+id/etProfileKota_pra_3_2Ep"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv9_pra_3_2Ep"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="City"
                android:inputType="textPersonName"
                android:minHeight="48dp"/>
            <EditText
                android:id="@+id/etProfileTelp_pra_3_2Ep"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv10_pra_3_2Ep"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Phone"
                android:inputType="textPersonName"
                android:minHeight="48dp"/>
            <EditText
                android:id="@+id/etProfileKodePos_pra_3_2Ep"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv10_pra_3_2Ep"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/etProfileTelp_pra_3_2Ep"
                android:ems="10"
                android:hint="Postal Code"
                android:inputType="textPersonName"
                android:minHeight="48dp"/>
            <EditText
                android:id="@+id/etProfileProvince_pra_3_2Ep"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv9_pra_3_2Ep"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/etProfileKota_pra_3_2Ep"
                android:ems="10"
                android:hint="Province"
                android:inputType="textPersonName"
                android:minHeight="48dp"/>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>